**How it's works**


*  deploy the contract using name, symbol and address of owner
*  create the attributes for  stages or products
*  assign the attributes to role address and only stage address can assign them to role address using function 'assignmultiple' by adding the data like role address and stage address
*  after assigning roles we can check all the attributes of role address using function 'roleattributes'
*  we can update the details of attributes using the function 'updatemultipleattribute' and only assigned role address can call this function